{
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "node16",
    "target": "es2022",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node16",
    "declaration": true,
    "sourceMap": true,
    
    "types": ["node", "mocha", "chai"],
    "rootDir": "./lib",
    "outDir": "./dist",
  },
  "include": ["./lib/**/*", "lib/index.ts"]
}
